FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential default-libmysqlclient-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY ai-pic-backend/requirements.txt ai-pic-backend/requirements-test.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ai-pic-backend ./ai-pic-backend
WORKDIR /app/ai-pic-backend

ENV UVICORN_WORKERS=4

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

