ARG PYTHON_BASE_IMAGE=python:3.11-slim
FROM ${PYTHON_BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN set -eux; \
    sed -i 's|http://deb.debian.org|https://deb.debian.org|g' /etc/apt/sources.list.d/debian.sources; \
    apt-get update; \
    for i in 1 2 3 4 5; do \
        if apt-get install -y --no-install-recommends \
            ca-certificates \
            build-essential \
            default-libmysqlclient-dev \
            ffmpeg \
            fontconfig \
            fonts-noto-cjk \
            pkg-config; then \
            break; \
        fi; \
        echo "apt-get install failed (attempt ${i}); retrying..." >&2; \
        sleep 2; \
        apt-get update; \
    done; \
    command -v ffmpeg; \
    update-ca-certificates; \
    rm -rf /var/lib/apt/lists/*

COPY ai-pic-backend/requirements.txt ai-pic-backend/requirements-test.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ai-pic-backend ./ai-pic-backend
COPY docker/backend-entrypoint.sh ./backend-entrypoint.sh
RUN chmod +x ./backend-entrypoint.sh

WORKDIR /app/ai-pic-backend

ENV UVICORN_WORKERS=4 \
    UVICORN_RELOAD=0

CMD ["/bin/bash", "/app/backend-entrypoint.sh"]
