ARG NODE_BASE_IMAGE=node:20-alpine
FROM ${NODE_BASE_IMAGE} AS builder

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

COPY ai-pic-frontend/package*.json ./
RUN npm ci

COPY ai-pic-frontend ./ai-pic-frontend
WORKDIR /app/ai-pic-frontend
## 生产镜像不使用本地开发的 .env.local，避免把 localhost 等开发配置打进 bundle
RUN rm -f .env.local
ENV NODE_ENV=production
RUN npm run build

FROM ${NODE_BASE_IMAGE}

WORKDIR /app/ai-pic-frontend
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/ai-pic-frontend ./
RUN npm ci --omit=dev

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
