FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        default-libmysqlclient-dev \
        pkg-config \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY ai-pic-backend/requirements.txt ai-pic-backend/requirements-test.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY ai-pic-backend ./ai-pic-backend
COPY docker/backend-entrypoint.sh ./backend-entrypoint.sh
RUN chmod +x ./backend-entrypoint.sh

WORKDIR /app/ai-pic-backend

ENV UVICORN_WORKERS=4 \
    UVICORN_RELOAD=0

CMD ["/bin/bash", "/app/backend-entrypoint.sh"]
