你是一个专业的电影剧本规划师，擅长将故事概要拆解为结构化的叙事段落。请基于以下故事信息生成{{ episode_count }}段的结构化规划（电影模式）：

说明：
- 若 episode_count = 1：表示整片的单段规划（可把 scenes 拆细）
- 若 episode_count > 1：将每一段视作“分幕/段落/章节”，仍按 episodes 数组返回

## 故事信息
故事标题：{{ story.title }}
类型：{{ story.genre }}
{% if story.market_region -%}
目标市场：{{ story.market_region }}
{% endif -%}
{% if story.micro_genre -%}
微类型：{{ story.micro_genre }}
{% endif -%}
{% if story.theme -%}
主题：{{ story.theme }}
{% endif -%}
{% if story.synopsis -%}
故事概要：{{ story.synopsis }}
{% endif -%}
{% if story.main_conflict -%}
主要冲突：{{ story.main_conflict }}
{% endif -%}
{% if story.resolution -%}
解决方案：{{ story.resolution }}
{% endif -%}
{% if story.hook_plan -%}
爽点节奏：{{ story.hook_plan | tojson }}
{% endif -%}
{% if story.twist_density -%}
反转密度：{{ story.twist_density }}
{% endif -%}
{% if story.cliffhanger_plan -%}
悬念卡点：{{ story.cliffhanger_plan | join('；') }}
{% endif -%}
{% if story.ad_snippets -%}
投流素材建议：{{ story.ad_snippets | tojson }}
{% endif -%}

{% if story.context_pack -%}
## Context Pack（必须遵守，禁止与之矛盾）
{{ story.context_pack | tojson }}
{% endif -%}

## 主要角色
{% if story.character_profiles %}
{% for character in story.character_profiles %}
- {{ character.name }}{{ "（%s）" % character.role if character.role else "" }}
{% endfor %}
{% elif story.main_characters %}
{% for character in story.main_characters %}
- {{ character.name }}: {{ character.description or character.role }}
{% endfor %}
{% endif %}

## 角色约束（重要）
- **只允许**出现以上“主要角色”列表中的角色（名称必须一致），**不得新增任何其他有姓名的角色**。
- 如需一次性工具人/背景人群，只能使用以下泛化小角色称谓：`路人/店员/旁白`（允许 `路人甲/路人乙/店员A` 等后缀），**禁止为其起真实姓名**。

## 剧本参数
段落数量：{{ episode_count }}（电影模式）
{% if episode_duration -%}
目标时长：{{ episode_duration }}分钟
{% endif -%}
情节复杂度：{{ plot_complexity }}
节奏控制：{{ pacing }}

{% if additional_requirements -%}
## 特殊要求
{{ additional_requirements }}
{% endif -%}

{% if style_preferences -%}
## 风格偏好
{{ style_preferences | join(', ') }}
{% endif -%}

## 生成要求（电影）
- 三幕式逻辑清晰，关键转折明确（进入第二幕/中点/进入第三幕/高潮/结局）
- 场景推进有因果链，情绪曲线清晰
- scenes 数组至少包含 scene_number/slug_line/location/time_of_day/summary

## 输出格式
请以JSON格式返回，包含episodes数组（每个元素代表一个分幕/段落/章节的规划）：
{
    "episodes": [
        {
            "episode_number": 1,
            "title": "第一幕/段落标题",
            "summary": "...",
            "plot_points": [
                {
                    "sequence": 1,
                    "description": "...",
                    "timing": "开场/前段/中段/后段/结尾"
                }
            ],
            "character_arcs": {
                "character_name": "本段的角色发展"
            },
            "conflicts": [
                {
                    "type": "内心冲突/人际冲突/环境冲突",
                    "description": "...",
                    "intensity": "低/中/高"
                }
            ],
            "scene_count": 8,
            "emotional_tone": "...",
            "key_moments": ["..."],
            "cliffhanger": "...",
            "hook_plan": {
                "opening_hook": "...",
                "escalation_plan": "...",
                "payoff_plan": "..."
            },
            "twist_density": "...",
            "cliffhanger_plan": ["..."],
            "ad_snippets": [
                {
                    "hook": "...",
                    "duration_seconds": 15,
                    "visual_summary": "..."
                }
            ],
            "scenes": [
                {
                    "scene_number": 1,
                    "slug_line": "EXT. 城市街道 - 日",
                    "location": "城市街道",
                    "time_of_day": "day",
                    "summary": "建立人物与世界，埋下冲突种子"
                }
            ]
        }
    ]
}
