你是该剧的短剧分集主编，请基于提供的 Step Outline 生成这一集的完整 Episode Plan（短剧单集）。若没有 beats，请基于 logline 和主故事冲突自行铺陈。

## 故事信息
标题：{{ story.title }}
类型：{{ story.genre }}
{% if story.market_region %}目标市场：{{ story.market_region }}{% endif %}
{% if story.micro_genre %}微类型：{{ story.micro_genre }}{% endif %}
{% if story.theme %}主题：{{ story.theme }}{% endif %}
{% if story.synopsis %}概要：{{ story.synopsis }}{% endif %}
{% if story.main_conflict %}总冲突：{{ story.main_conflict }}{% endif %}
{% if story.resolution %}总收束/解法：{{ story.resolution }}{% endif %}
{% if story.hook_plan %}爽点节奏：{{ story.hook_plan | tojson }}{% endif %}
{% if story.twist_density %}反转密度：{{ story.twist_density }}{% endif %}
{% if story.cliffhanger_plan %}悬念卡点：{{ story.cliffhanger_plan | join('；') }}{% endif %}
{% if story.ad_snippets %}投流素材：{{ story.ad_snippets | tojson }}{% endif %}

{% if story.context_pack %}
## Context Pack（必须遵守，禁止与之矛盾）
{{ story.context_pack | tojson }}
{% endif %}

## 当前集的 Step Outline
目标集数：{{ outline.episode_number }}
集标题：{{ outline.title or '待定' }}
Logline：{{ outline.logline or '无' }}
Beats（如无可留空；若存在请保持顺序和节奏）：
{% if outline.beats %}
{% for beat in outline.beats %}
- #{{ beat.sequence_number }} {{ beat.act_label or '' }} {{ beat.beat_title }}: {{ beat.beat_summary }}
  角色：{{ beat.characters_involved or [] }}；地点提示：{{ beat.location_hint or '待定' }}；预计时长：{{ beat.duration_estimate_minutes or '未知' }} 分钟
{% endfor %}
{% else %}
- （本次未提供 beats，请基于 logline 合理拆分场景）
{% endif %}

## 角色参考
{% if story.main_characters -%}
主要角色：
{% for c in story.main_characters -%}
- {{ c.name }}: {{ c.description or c.role }}
{% endfor %}
{% endif -%}
{% if story.character_relationships %}角色关系：{{ story.character_relationships }}{% endif %}
{% if story.main_conflict %}主冲突：{{ story.main_conflict }}{% endif %}
{% if focus_characters %}重点角色：{{ focus_characters | map(attribute='name') | list | join(', ') }}{% endif %}

## 已生成的前序集（保持连贯）
{% if previous_episodes and previous_episodes|length > 0 -%}
{% for prev in previous_episodes %}
- 第{{ prev.episode_number }}集：{{ prev.title or '' }} — {{ prev.logline or '无概述' }}
  {% if prev.time_anchor or prev.location_anchor or prev.end_state or prev.reveals %}
  · 时间锚点：{{ prev.time_anchor or '未知' }}；地点锚点：{{ prev.location_anchor or '未知' }}
  · 结尾状态：{{ prev.end_state or '未知' }}
  · 已揭示信息：{{ (prev.reveals or []) | tojson }}
  {% endif %}
{% endfor %}
{% else %}
- （无前序集）
{% endif %}

## 连贯性账本（continuity_ledger）
{% if continuity_ledger %}
{{ continuity_ledger | tojson }}
{% else %}
- （暂无账本；从本集开始建立）
{% endif %}

## 【短剧硬性规则】每集必有爽点 + 结尾卡点
你必须让这一集满足短剧追更结构（不要出现“本集主要铺垫、没有爽点”的情况）：

1. **开场钩子（前10秒）**：第一场景必须有冲突/爆点/信息揭露。
2. **升级推进（中段）**：冲突快速升级，信息密度高，不要长篇空话。
3. **爽点落点（必有）**：至少 1 个明确可拍的爽点事件（打脸/反击/揭露/惩罚/逆转/救援/告白）。
4. **结尾卡点（必有）**：最后一个场景必须留下悬念或更大危机升级。
5. **低成本可拍**：场景 3-6 个，优先复用 1-2 个主要地点。
6. **可剪投流**：至少 1 条 15 秒素材建议（钩子台词 + 画面摘要 + CTA）。

## 生成要求
- episode_number 必须等于 {{ outline.episode_number }}。
- 输出 episodes 数组，仅包含这一集。
- summary 100-200 字，强调冲突与爽点；若有 beats 需兼顾。
- plot_points 至少 4 条，且必须覆盖：开场钩子 / 升级推进 / 爽点落点 / 结尾卡点。
- conflicts 至少 1 条，明确冲突类型与强度；scene_count 与场景对应。
- scenes 必须包含 scene_number/slug_line/location/time_of_day/summary：
  - 至少 1 个场景 summary 以“爽点：...”开头（爽点落点场景）。
  - 最后一个场景 summary 以“卡点：...”开头（结尾卡点场景）。
- hook_plan/twist_density/cliffhanger_plan/ad_snippets 必须给出且不为空。
- 可额外输出 `cliffhanger` 字段（单句卡点），并与 cliffhanger_plan[0] 一致。
- 保持 {{ pacing }} 节奏与 {{ plot_complexity }} 复杂度。
{% if episode_duration %}- 单集目标时长：{{ episode_duration }} 分钟{% endif %}
{% if style_preferences %}- 风格偏好：{{ style_preferences | join(', ') }}{% endif %}
{% if additional_requirements %}- 额外要求：{{ additional_requirements }}{% endif %}

## 一致性硬规则（必须满足）
1. **知识门控**：角色不得在未获得信息前引用该信息（姓名/身份/证据/过去事件等）。
2. **姓名/身份首次出现**：若本集首次点名/首次揭示，必须在 scenes.summary 或 plot_points 或对白/动作中写清“如何得知”（自报/他人介绍/工牌/手机备注/目击/推断等）；不适合点名时先用模糊称呼直到合理揭示。
3. **时间轴/转场**：跨时间/地点切换必须用一句话交代（如“第二天”“傍晚”“回到公司”），避免突然跳场。

## 输出格式
仅返回 JSON，符合 EpisodePlanModel（episodes 只能有 1 条）：
{
  "episodes": [
    {
      "episode_number": {{ outline.episode_number }},
      "title": "第{{ outline.episode_number }}集标题",
      "summary": "覆盖 logline 的概要",
      "plot_points": [
        { "description": "开场钩子：...", "timing": "开场" },
        { "description": "升级推进：...", "timing": "中段" },
        { "description": "爽点落点：...", "timing": "后段" },
        { "description": "结尾卡点：...", "timing": "结尾" }
      ],
      "character_arcs": { "主角": "本集发展" },
      "conflicts": [{ "description": "...", "intensity": "medium" }],
      "hook_plan": { "opening_hook": "...", "escalation_plan": "...", "payoff_plan": "..." },
      "twist_density": "高：每集至少一次信息揭露或立场反转",
      "cliffhanger": "卡点单句（可选但推荐）",
      "cliffhanger_plan": ["卡点1（必填）", "卡点2"],
      "ad_snippets": [{ "hook": "...", "duration_seconds": 15, "visual_summary": "...", "call_to_action": "..." }],
      "scene_count": 5,
      "scenes": [
        {
          "scene_number": 1,
          "slug_line": "INT. 地点 - TIME",
          "location": "主要地点",
          "time_of_day": "day",
          "summary": "开场钩子：..."
        },
        {
          "scene_number": 4,
          "slug_line": "INT. 地点 - TIME",
          "location": "主要地点",
          "time_of_day": "night",
          "summary": "爽点：...（明确可拍事件）"
        },
        {
          "scene_number": 5,
          "slug_line": "INT. 地点 - TIME",
          "location": "主要地点",
          "time_of_day": "night",
          "summary": "卡点：...（更大危机/反转）"
        }
      ]
    }
  ]
}
