你是一名剧集主编，先帮我把故事拆成「Step Outline」，**每集只需要一句话 logline**（对齐主故事线），后续细节留到剧集生成阶段。

## 故事信息
标题：{{ story.title }}
类型：{{ story.genre }}
{% if story.theme %}主题：{{ story.theme }}{% endif %}
{% if story.synopsis %}概要：{{ story.synopsis }}{% endif %}
{% if story.main_conflict %}主要冲突：{{ story.main_conflict }}{% endif %}
{% if story.resolution %}结局/解法：{{ story.resolution }}{% endif %}
{% if story.world_building %}世界观：{{ story.world_building | trim | truncate(300, True, '…') }}{% endif %}

## 角色
{% if story.main_characters -%}
{% for char in story.main_characters %}
- {{ char.name }}: {{ char.description or char.role }}
{% endfor %}
{% endif -%}
{% if focus_characters -%}
重点角色：{{ focus_characters | map(attribute='name') | list | join(', ') }}
{% endif -%}

## 生成要求
- 总集数：{{ episode_count }} 集{% if episode_duration %}，每集约 {{ episode_duration }} 分钟{% endif %}
- 情节复杂度：{{ plot_complexity }}；节奏：{{ pacing }}
- 每集只需要 1 句 logline，明确该集主要冲突/转折，需与主线一致；可给标题。
- beats/详细节点此阶段可以省略（如果提供也可，但非必填）。
{% if additional_requirements -%}
- 额外要求：{{ additional_requirements }}
{% endif -%}
{% if style_preferences -%}
- 风格偏好：{{ style_preferences | join(', ') }}
{% endif -%}

## 输出格式
仅返回 JSON，无需代码块，符合 EpisodeStepOutlineModel（beats 可省略或留空）：
{
  "episodes": [
    {
      "episode_number": 1,
      "title": "第1集标题",
      "logline": "一句话钩子"
    }
  ]
}
