你是该剧的分集主编，请基于提供的 Step Outline 生成这一集的完整 Episode Plan。

## 故事信息
标题：{{ story.title }}
类型：{{ story.genre }}
{% if story.theme %}主题：{{ story.theme }}{% endif %}
{% if story.synopsis %}概要：{{ story.synopsis }}{% endif %}
{% if story.main_conflict %}总冲突：{{ story.main_conflict }}{% endif %}
{% if story.resolution %}总收束/解法：{{ story.resolution }}{% endif %}

## 当前集的 Step Outline
目标集数：{{ outline.episode_number }}
集标题：{{ outline.title or '待定' }}
Logline：{{ outline.logline or '无' }}
Beats（保持顺序和节奏，不要遗漏）：
{% for beat in outline.beats %}
- #{{ beat.sequence_number }} {{ beat.act_label or '' }} {{ beat.beat_title }}: {{ beat.beat_summary }}
  角色：{{ beat.characters_involved or [] }}；地点提示：{{ beat.location_hint or '待定' }}；预计时长：{{ beat.duration_estimate_minutes or '未知' }} 分钟
{% endfor %}

## 生成要求
- episode_number 必须等于 {{ outline.episode_number }}。
- 输出 episodes 数组，仅包含这一集。
- summary 150-300 字，覆盖 beats；plot_points 与 beats 对齐并标注 timing（开场/中段/结尾/高潮）。
- conflicts 至少 1 条，明确冲突类型与强度；scene_count ≥ beats 数量。
- scenes 需包含 scene_number/slug_line/location/time_of_day/summary，并映射 beats 顺序。
- 保持 {{ pacing }} 节奏与 {{ plot_complexity }} 复杂度。
{% if episode_duration %}- 单集目标时长：{{ episode_duration }} 分钟{% endif %}
{% if style_preferences %}- 风格偏好：{{ style_preferences | join(', ') }}{% endif %}
{% if additional_requirements %}- 额外要求：{{ additional_requirements }}{% endif %}

## 输出格式
仅返回 JSON，符合 EpisodePlanModel，但 episodes 只能有 1 条：
{
  "episodes": [
    {
      "episode_number": {{ outline.episode_number }},
      "title": "第{{ outline.episode_number }}集标题",
      "summary": "覆盖 beats 的概要",
      "plot_points": [{"description": "...", "timing": "开场"}],
      "character_arcs": {"主角": "本集发展"},
      "conflicts": [{"description": "...", "intensity": "medium"}],
      "scene_count": 6,
      "scenes": [
        {
          "scene_number": 1,
          "slug_line": "INT. 地点 - TIME",
          "location": "主要地点",
          "time_of_day": "day",
          "summary": "对应 beat 的场景摘要"
        }
      ]
    }
  ]
}
