## 时长约束（重要）

本场景需要生成符合以下时长要求的对白：

- **目标场景时长**: {{ target_duration_seconds }} 秒（{{ (target_duration_seconds / 60) | round(2) }} 分钟）
- **目标对白字数**: 约 {{ target_word_count }} 个汉字
- **对白数量指导**: 约 {{ (target_word_count / 25) | int }} - {{ (target_word_count / 20) | int }} 句对白
- **容差范围**: {{ min_duration_seconds }} - {{ max_duration_seconds }} 秒

### 字数计算依据

- 中文朗读速度约 135 字/分钟（2.25 字/秒）
- {{ target_duration_seconds }} 秒的场景需要约 {{ target_word_count }} 个汉字的对白
- 每句对白平均 20-30 个汉字

{% if is_retry and adjustment_hint %}
### 调整建议（第 {{ attempt_number }} 次重试）

**上次生成结果不符合要求：**

{{ adjustment_hint }}

请根据以上建议调整对白内容。
{% endif %}

### 对白写作要求

1. **字数必须达标**：对白总字数应接近 {{ target_word_count }} 字（±20%）
2. **对白必须完整**：每句对白都要写出完整内容，不能用省略号代替
3. **对白要自然**：包含情感表达、反应、追问，而非单纯信息传递
4. **避免水分**：不要为了凑字数而添加无意义的重复或废话
5. **禁止元语言**：不要输出编剧/助手的写作建议/点评（例如“这里可以…”），必须写成戏内台词或动作

### 正确示例

```
错误写法：「他们讨论了这个问题……」
正确写法：「小明皱着眉头说："这数据不对劲，你看这里。" 小红凑过来看了一眼："确实，这个峰值太异常了。"」
```
