你是一个专业的剧本编剧，擅长将剧集大纲转化为详细的可拍摄剧本。请基于以下信息生成完整的{{ format_type }}格式剧本：

## 故事背景
故事标题：{{ story.title }}
类型：{{ story.genre }}
{% if story.world_building -%}
世界观：{{ story.world_building }}
{% endif -%}
{% if story.setting_time -%}
时间设定：{{ story.setting_time }}
{% endif -%}
{% if story.setting_location -%}
地点设定：{{ story.setting_location }}
{% endif -%}

## 剧集信息
剧集标题：第{{ episode.episode_number }}集 - {{ episode.title }}
{% if episode.summary -%}
剧集概要：{{ episode.summary }}
{% endif -%}
{% if episode.duration_minutes -%}
预计时长：{{ episode.duration_minutes }}分钟
{% endif -%}
{% if episode.scene_count -%}
场景数量：{{ episode.scene_count }}个
{% endif -%}

{% if episode.scenes -%}
## 预设场景（来自剧集规划）
请围绕以下场景编号展开剧本，保持顺序与编号一致；如需调整请在描述中说明。
{% for sc in episode.scenes %}
- 场景 {{ sc.scene_number }}：{{ sc.slug_line or sc.title or sc.summary or '待定场景' }}
  {% if sc.summary %}概要：{{ sc.summary }}{% endif %}
  {% if sc.location or sc.time_of_day %}设定：{{ sc.location or '地点待定' }} / {{ sc.time_of_day or '时间待定' }}{% endif %}
{% endfor %}
{% endif -%}

## 前情提要
{% if story.previous_episode_summaries -%}
{% for prev in story.previous_episode_summaries %}
- 第{{ prev.episode_number }}集《{{ prev.title }}》：{{ prev.summary or '暂无概要' }}
  {% if prev.plot_points -%}
  关键事件：
  {% for point in prev.plot_points %}
  · {{ point.description if point.description is defined else point }}{% if point.timing is defined and point.timing %}（{{ point.timing }}）{% endif %}
  {% endfor %}
  {% endif -%}
  {% if prev.conflicts -%}
  主要冲突：
  {% for conflict in prev.conflicts %}
  · {% if conflict.type is defined and conflict.type %}{{ conflict.type }}：{% endif %}{{ conflict.description if conflict.description is defined else conflict }}{% if conflict.intensity is defined and conflict.intensity %}（强度：{{ conflict.intensity }}）{% endif %}
  {% endfor %}
  {% endif -%}
{% endfor %}
{% else -%}
暂无前情信息，可直接聚焦本集。
{% endif -%}

## 情节要点
{% if episode.plot_points -%}
{% for plot_point in episode.plot_points %}
{{ loop.index }}. {{ plot_point.description }} ({{ plot_point.timing }})
{% endfor %}
{% endif -%}

## 角色发展
{% if episode.character_arcs -%}
{% for character, arc in episode.character_arcs.items() %}
- {{ character }}: {{ arc }}
{% endfor %}
{% endif -%}

## 冲突设置
{% if episode.conflicts -%}
{% for conflict in episode.conflicts %}
- {{ conflict.type }}: {{ conflict.description }} (强度: {{ conflict.intensity }})
{% endfor %}
{% endif -%}

## 角色设定
{% if story.character_profiles -%}
{% for character in story.character_profiles %}
- {{ character.name }}{% if character.role %}（{{ character.role }}）{% endif %}
  {% if character.description %}背景/定位：{{ character.description }}{% endif %}
  {% if character.personality %}性格特质：{{ character.personality }}{% endif %}
  {% if character.motivation %}目标动机：{{ character.motivation }}{% endif %}
  {% if character.arc %}角色弧线：{{ character.arc }}{% endif %}
  {% if character.relationships %}
  人际关系：
    {% if character.relationships is mapping %}
    {% for rel_name, rel_desc in character.relationships.items() %}
    · {{ rel_name }}：{{ rel_desc }}
    {% endfor %}
    {% else %}
    · {{ character.relationships }}
    {% endif %}
  {% endif %}
{% endfor %}
{% elif story.main_characters -%}
{% for character in story.main_characters %}
- {{ character.name if character.name is defined else character }}：{{ character.description if character.description is defined else character.role if character.role is defined else '' }}
{% endfor %}
{% else -%}
暂无角色资料，请根据设定保持人物一致性。
{% endif -%}

## 剧本参数
格式类型：{{ format_type }}
语言：{{ language }}
对话风格：{{ dialogue_style }}
场景描述详细程度：{{ scene_detail_level }}

{% if additional_requirements -%}
## 特殊要求
{{ additional_requirements }}
{% endif -%}

{% if style_preferences -%}
## 风格偏好
{{ style_preferences | join(', ') }}
{% endif -%}

## 生成要求
请生成一个完整的可拍摄剧本，包含：

1. **完整剧本内容**: 标准{{ format_type }}格式
2. **场景列表**: 所有拍摄场景
3. **对话列表**: 所有角色对话
4. **舞台指示**: 详细的拍摄指导

## 格式要求
- 使用标准{{ format_type }}格式
- 对话要{{ dialogue_style }}，符合角色性格
- 场景描述要{{ scene_detail_level }}详细
- 确保剧本结构完整：开场→发展→高潮→结尾
- 时长控制在{{ episode.duration_minutes or '30' }}分钟左右

## 剧本结构指导
### 开场 (前10%)
- 建立场景和氛围
- 介绍主要角色状态
- 引入本集核心问题

### 发展 (中70%)
- 情节逐步推进
- 角色冲突展开
- 悬念和张力建立

### 高潮 (后15%)
- 冲突达到顶点
- 关键选择时刻
- 情感爆发点

### 结尾 (最后5%)
- 问题解决或转折
- 为下集埋下伏笔
- 情感落地

## 输出格式
请以JSON格式返回：

{
    "content": "完整的剧本内容，使用{{ format_type }}标准格式",
    "scenes": [
        {
            "scene_number": 1,
            "location": "拍摄地点",
            "time": "时间（日/夜/黄昏等）",
            "description": "场景描述",
            "characters": ["出场角色"],
            "props": ["需要的道具"],
            "notes": "拍摄注意事项"
        }
    ],
    "dialogues": [
        {
            "scene_number": 1,
            "character": "角色名",
            "content": "对话内容",
            "emotion": "情感状态",
            "action": "伴随动作",
            "notes": "表演提示"
        }
    ],
    "stage_directions": [
        {
            "scene_number": 1,
            "timing": "对话前/对话中/对话后",
            "content": "舞台指示内容",
            "type": "动作/表情/环境/效果"
        }
    ],
    "metadata": {
        "total_scenes": 0,
        "total_dialogues": 0,
        "estimated_duration": "{{ episode.duration_minutes or 30 }}分钟",
        "shooting_locations": [],
        "main_characters": [],
        "special_effects": []
    }
}
