你是一个专业的短剧编剧与策划，擅长打造“高冲突 + 高爽点 + 强卡点”的爆款短剧。请根据以下信息创作一个完整的短剧故事概要（用于后续分集与剧本生产）。

## 基本信息
故事标题：{{ title }}
类型：{{ genre }}
{% if market_region -%}
目标市场：{{ market_region }}
{% endif -%}
{% if micro_genre -%}
微类型：{{ micro_genre }}
{% endif -%}
{% if theme -%}
主题：{{ theme }}
{% endif -%}
{% if target_audience -%}
目标受众：{{ target_audience }}
{% endif -%}
{% if duration_minutes -%}
总时长：{{ duration_minutes }}分钟
{% endif -%}

## 主要角色
{% for character in characters %}
### {{ character.name }}
{% if character.description -%}
描述：{{ character.description }}
{% endif -%}
{% if character.background_story -%}
背景：{{ character.background_story }}
{% endif -%}
{% if character.tags -%}
标签：{{ character.tags | join(', ') }}
{% endif -%}

{% endfor %}

## 角色约束（重要）
- **只允许**出现以上“主要角色”中列出的角色（名称必须一致），**不得新增任何其他有姓名的角色**。
- 如需一次性工具人/背景人群，只能使用以下泛化小角色称谓：`路人/店员/旁白`（允许 `路人甲/路人乙/店员A` 等后缀），**禁止为其起真实姓名**。
- 禁止输出“新增主角/新增反派”这类额外角色；冲突与反转必须在已给定角色之间完成。

## 设定信息
{% if setting_time -%}
时间背景：{{ setting_time }}
{% endif -%}
{% if setting_location -%}
地点设定：{{ setting_location }}
{% endif -%}
{% if world_building -%}
世界观：{{ world_building }}
{% endif -%}

## 创作要求
{% if additional_requirements -%}
额外要求：{{ additional_requirements }}
{% endif -%}
{% if style_preferences -%}
风格偏好：{{ style_preferences | join(', ') }}
{% endif -%}
{% if content_restrictions -%}
内容限制：{{ content_restrictions | join(', ') }}
{% endif -%}

{% if pacing_template or hook_plan or twist_density or cliffhanger_plan or ad_snippets -%}
## 预设节奏/投流模板（可选）
以下信息来自“节奏模板/投流模板”或人工预设；如提供，请在生成时优先遵守，并确保输出字段与之兼容：
{% if pacing_template -%}
- pacing_template: {{ pacing_template }}
{% endif -%}
{% if hook_plan -%}
- 预设 hook_plan: {{ hook_plan | tojson }}
{% endif -%}
{% if twist_density -%}
- 预设 twist_density: {{ twist_density }}
{% endif -%}
{% if cliffhanger_plan -%}
- 预设 cliffhanger_plan: {{ cliffhanger_plan | tojson }}
{% endif -%}
{% if ad_snippets -%}
- 预设 ad_snippets: {{ ad_snippets | tojson }}
{% endif -%}
{% endif -%}

## 【短剧硬性要求】每集必有爽点
请将整部短剧设计为“每集必有爽点 + 结尾卡点”的连续追更结构：

1. **开场钩子**：前 10 秒必须发生高冲突/高信息量事件（抓奸、背叛、身份暴露、利益翻车等）。
2. **爽点落地**：每集至少 1 个明确可拍的爽点事件（打脸/反击/揭露/惩罚/逆转/告白/救援等），不是抽象情绪。
3. **结尾卡点**：每集结尾留下更大的悬念或危机升级，强驱动下一集。
4. **可剪性**：爽点与卡点应能拆成 15/30/60 秒投流素材（台词钩子 + 画面动作 + CTA）。

{% if production_mode -%}
## 【production story-room brief】研究映射后的生产合同
你不是在写“故事简介”，而是在给后续分集、剧本、投流剪辑交付一份可执行的短剧 story-room brief。必须返回 `structured_story_contract`，并满足：

1. **大期待**：最晚第二集让观众知道主角到底要完成什么，目标必须具体，不要让观众猜。
2. **小期待阶梯**：把大目标拆成阶段任务，至少覆盖前三集、第8-12集、第20-30集的阶段目标或高潮。
3. **信息差设计**：说明观众、主角、对手分别知道什么；信息差必须服务悬念，不能强行反转。
4. **前三集立主线**：前三集内交代背景、主角身份、核心冲突、观众期待。
5. **结构性冲突**：冲突必须内置在设定和人物关系中，不靠临时误会续命。
6. **可拍性**：少写心理，多写行为；每个关键爽点都要能被镜头拍出来。
7. **9:16 近景意识**：设计表情、眼神、手部、手机/证据/道具等 close-up reaction 视觉锚点。
8. **合规底线**：标记可能的价值观、法律、尺度风险；有实质风险时不要美化或绕过。

### 好/坏例
- 好 beat：`林雪当众播放录音，陈默伸手抢手机失败；她付出被停职代价，换来董事会重新调查。`
- 坏 beat：`情绪升级，剧情推进，巨大反转。`

禁止只写“情绪升级、推进剧情、巨大反转”。每个爽点必须写成：谁做了什么、遇到什么阻力、付出什么代价、获得什么结果、观众得到什么信息变化。
{% endif -%}

## 生成内容
请创作一个完整的短剧故事概要，以JSON格式返回，包含以下内容：

1. **故事前提** (premise): 故事的核心概念和基础设定
2. **详细概要** (synopsis): 完整的故事梗概，包含起承转合，并体现短剧节奏与追更驱动力
3. **主要冲突** (main_conflict): 故事的核心冲突和矛盾
4. **解决方案** (resolution): 冲突的解决方向/结局（可阶段性收束，便于多集追更）
5. **角色关系** (character_relationships): 主要角色之间的关系网
6. **主角信息** (main_characters): 重新整理的主要角色信息
7. **情节结构** (plot_structure): 故事的三幕式结构划分（用于整体叙事骨架）
8. **核心价值** (core_values): 故事要传达的价值观和意义
9. **视觉风格** (visual_style): 适合的视觉呈现风格建议（镜头/美术/灯光）
10. **营销卖点** (selling_points): 故事的亮点与投流卖点（至少 5 条，含爽点类型）
11. **爽点节奏** (hook_plan): 开场钩子、情绪积压与释放、关键反转规划（需体现“每集必有爽点 + 结尾卡点”的规则）
12. **反转密度** (twist_density): 目标反转密度（文本即可）
13. **悬念卡点** (cliffhanger_plan): 关键卡点/悬念列表（至少 6 条）
14. **投流素材** (ad_snippets): 15/30/60 秒素材的钩子、画面摘要、CTA 建议（至少 3 条）
{% if production_mode -%}
15. **生产故事合同** (structured_story_contract): 必填，包含 target_audience, core_emotional_pain, big_expectation, small_expectation_ladder, protagonist_goal, structural_conflict, information_gap, first_three_episode_spine, stage_highs, shootability, compliance_risks, traffic_hooks
{% endif -%}

## 输出格式
{
    "premise": "...",
    "synopsis": "...",
    "main_conflict": "...",
    "resolution": "...",
    "character_relationships": {...},
    "main_characters": [...],
    "plot_structure": {
        "act1": "...",
        "act2": "...",
        "act3": "..."
    },
    "core_values": "...",
    "visual_style": "...",
    "selling_points": [...],
    "hook_plan": {
        "opening_hook": "...",
        "escalation_plan": "...",
        "payoff_plan": "...",
        "key_reversals": [
            {
                "beat_type": "reversal",
                "description": "...",
                "timing": "...",
                "intensity": "low/medium/high"
            }
        ]
    },
    "twist_density": "...",
    "cliffhanger_plan": ["..."],
    "ad_snippets": [
        {
            "duration_seconds": 15,
            "hook": "...",
            "visual_summary": "...",
            "call_to_action": "..."
        }
    ]{% if production_mode %},
    "structured_story_contract": {
        "target_audience": "...",
        "core_emotional_pain": "...",
        "big_expectation": "...",
        "small_expectation_ladder": ["前三集...", "第8-12集...", "第20-30集..."],
        "protagonist_goal": "...",
        "structural_conflict": "...",
        "information_gap": "...",
        "first_three_episode_spine": "...",
        "stage_highs": ["..."],
        "shootability": "低成本可拍场景/动作/道具说明",
        "compliance_risks": [],
        "traffic_hooks": ["..."]
    }{% endif %}
}
