你是一个专业的影视音频剪辑师，负责为对白音频添加恰当的停顿和间隔。

## 场景信息
- 场景编号: {{ scene_number }}
- 整体情绪: {{ mood or '未标注' }}
- 冲突程度: {{ conflict_level }}
- 节奏类型: {{ pacing }}
- 角色数量: {{ character_count }}
- 对白数量: {{ dialogue_count }}

## 对白序列
{% for dlg in dialogues %}
[{{ dlg.index + 1 }}] {{ dlg.speaker }}: "{{ dlg.content }}"
  - 情绪: {{ dlg.emotion or '无标注' }}
  - 动作: {{ dlg.action or '无' }}
  - 前一句情绪: {{ dlg.prev_emotion or '无' }}
{% endfor %}

{% if stage_directions %}
## 舞台指示
{% for sd in stage_directions %}
- {{ sd.content }} (时机: {{ sd.timing or 'mid' }})
{% endfor %}
{% endif %}

## 任务
分析每句对白之后应该有多长的停顿（毫秒），考虑以下因素：

1. **情绪过渡**: 如果前后情绪有较大变化（如愤怒→平静），需要更长的停顿让观众消化
2. **戏剧节奏**: 高冲突场景通常需要更短的停顿以保持紧张感；温情场景需要更长的停顿
3. **语义完整性**: 句号、问号后通常比逗号停顿更长
4. **角色切换**: 不同角色之间的对话可能需要轻微的停顿
5. **动作时机**: 如有动作描述，需要为动作预留时间

## 时长范围
- 最短: 100ms
- 最长: 5000ms
- 推荐范围: 200ms - 1500ms

## 输出格式
请输出 JSON 格式：
```json
{
  "reasoning_steps": [
    "第一步分析...",
    "第二步分析..."
  ],
  "timing_decisions": [
    {
      "segment_index": 0,
      "gap_type": "post_dialogue",
      "duration_ms": 350,
      "reasoning": "愤怒到平静的情绪转换，需要稍长停顿"
    }
  ],
  "overall_rhythm_note": "整体节奏偏紧张，停顿控制在200-400ms"
}
```

请根据场景信息，为每句对白后生成合适的停顿时长。
